

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pasar Konveksi</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css" />
  
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
</head>
  
<body>
  
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="3.5em" height="3.5em" viewBox="0 0 1064.000000 672.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,672.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3988 5493 c-1 -362 -3 -639 -5 -616 -4 41 -5 42 -51 52 -296 62
-551 74 -805 36 -201 -30 -528 -121 -698 -195 -114 -49 -481 -243 -604 -318
-267 -164 -329 -199 -420 -243 -221 -106 -464 -158 -669 -145 -187 11 -299 54
-402 151 -48 45 -54 55 -54 91 0 135 199 240 428 227 101 -6 195 -28 496 -113
137 -38 263 -70 280 -70 90 1 105 35 19 42 -34 4 -170 43 -328 96 -320 107
-358 115 -495 115 -207 0 -389 -74 -450 -183 -24 -43 -25 -53 -23 -185 1 -102
11 -208 38 -390 84 -577 84 -694 0 -1011 -40 -152 -43 -202 -15 -278 25 -66
104 -144 209 -206 89 -53 141 -73 271 -102 92 -20 130 -23 305 -23 169 1 216
4 304 23 197 43 393 117 637 242 54 27 100 48 102 46 2 -2 9 -86 17 -187 10
-134 13 -377 12 -899 -2 -705 -2 -716 19 -760 23 -50 85 -110 114 -110 33 0
68 18 85 44 12 18 23 92 41 268 29 292 28 289 62 320 45 42 63 48 93 32 65
-33 120 -124 184 -304 50 -142 92 -215 163 -282 106 -101 181 -103 273 -9 71
72 111 154 179 366 59 184 75 299 46 328 -44 44 -64 13 -110 -165 -71 -278
-145 -393 -237 -373 -40 9 -98 84 -134 171 -72 179 -101 221 -208 307 -26 21
-47 43 -47 50 0 7 25 39 56 72 115 124 176 276 177 440 0 114 -12 161 -51 197
-35 34 -83 45 -155 37 -72 -8 -129 -44 -165 -105 -15 -25 -42 -68 -60 -97
l-33 -52 4 169 c2 93 1 222 -4 285 -4 64 -10 184 -14 266 l-7 150 54 28 c29
16 132 71 228 122 359 193 592 279 867 320 236 35 409 14 746 -91 163 -51 197
-57 197 -35 0 17 -150 81 -320 136 -150 48 -192 58 -293 66 -397 32 -862 -105
-1376 -405 -62 -37 -115 -65 -116 -64 -2 2 -10 52 -19 112 -23 157 -62 212
-150 209 -128 -4 -165 -104 -136 -361 16 -137 27 -122 -153 -201 -343 -152
-657 -231 -907 -231 -297 1 -597 110 -673 245 -26 47 -27 56 -24 140 3 59 13
119 31 175 14 47 40 137 57 200 29 108 31 123 26 248 -4 118 -7 135 -24 147
-16 11 -21 30 -26 97 -4 46 -18 193 -32 327 -14 135 -25 246 -25 248 0 2 37
-17 83 -41 45 -25 125 -57 177 -73 84 -24 111 -28 235 -28 122 0 147 3 195 23
30 12 66 22 79 22 13 0 78 20 145 44 295 107 367 143 543 269 459 328 1158
566 1666 567 76 0 181 -5 235 -11 94 -10 295 -52 319 -67 7 -5 14 -54 19 -135
4 -70 10 -127 14 -127 4 0 11 54 15 120 4 66 10 120 15 120 19 0 156 -62 166
-75 9 -12 13 -7 23 26 7 23 15 48 18 58 4 9 3 13 -2 9 -4 -4 -20 -1 -34 8 -14
8 -60 27 -101 42 l-75 28 -3 622 c-2 544 -4 622 -17 622 -13 0 -15 -82 -17
-657z m-1351 -3570 c30 -73 -4 -246 -74 -371 -34 -62 -146 -192 -165 -192 -6
0 -8 12 -4 28 3 15 11 68 17 117 28 232 60 332 134 414 47 52 71 53 92 4z"/>
<path d="M5201 5853 c-61 -22 -133 -96 -154 -158 -31 -91 -16 -190 40 -263 26
-35 107 -92 130 -92 19 0 16 20 -4 27 -38 14 -133 87 -133 102 0 10 -5 22 -12
29 -8 8 -12 45 -13 100 0 71 3 92 18 106 9 10 17 22 17 27 0 14 80 89 95 89 8
0 15 5 17 12 3 8 32 12 89 13 78 0 88 -2 134 -32 46 -29 115 -109 115 -133 0
-6 5 -10 10 -10 31 0 -28 102 -84 145 -72 55 -175 70 -265 38z"/>
<path d="M7583 5749 c-50 -15 -121 -104 -194 -246 -62 -120 -68 -128 -98 -131
-40 -4 -48 -23 -28 -64 18 -36 21 -26 -57 -191 -66 -139 -79 -198 -74 -333 7
-178 38 -203 139 -110 47 44 73 59 139 81 98 33 129 58 191 153 124 189 229
470 229 610 0 57 -28 135 -63 178 -48 58 -107 75 -184 53z m107 -74 c73 -38
79 -183 16 -370 -87 -256 -208 -449 -298 -473 -72 -19 -149 14 -175 76 -14 33
-13 42 1 93 14 52 193 454 264 596 18 34 42 69 54 77 28 20 100 21 138 1z"/>
<path d="M7547 5652 c-9 -10 -28 -45 -43 -77 -14 -33 -75 -166 -134 -295 -59
-129 -114 -254 -120 -277 -33 -110 67 -192 177 -143 51 22 55 36 4 19 -39 -14
-71 -6 -109 26 -51 43 -48 58 53 265 50 105 109 239 129 299 45 130 51 140 96
150 59 13 99 -4 120 -52 15 -32 20 -36 20 -19 0 35 -25 88 -51 106 -33 23
-121 22 -142 -2z"/>
<path d="M6709 5734 c-68 -21 -139 -73 -163 -119 -17 -32 -21 -59 -21 -140 0
-94 2 -104 36 -175 20 -42 56 -103 81 -135 68 -90 130 -190 181 -292 89 -181
101 -235 72 -329 -9 -27 -20 -74 -25 -104 -4 -30 -11 -63 -15 -72 -4 -10 -3
-18 2 -18 12 0 33 67 33 106 0 16 5 36 10 44 8 12 10 11 10 -6 0 -30 41 -64
76 -64 63 0 98 86 54 130 -21 21 -69 26 -98 11 -15 -8 -17 -2 -17 57 0 55 -7
84 -39 160 -21 51 -37 94 -35 96 2 1 23 12 46 24 l41 21 11 -32 c6 -17 43 -85
83 -152 83 -141 86 -157 39 -284 -17 -47 -31 -89 -31 -95 0 -20 17 10 39 68
12 32 37 81 57 107 l35 48 -21 29 c-16 22 -23 52 -30 141 -5 62 -11 115 -13
118 -3 2 -19 -19 -37 -47 -36 -57 -34 -57 -76 24 -40 77 -55 134 -58 231 -6
133 8 246 32 265 28 23 36 55 17 70 -12 10 -14 30 -9 119 7 118 -2 150 -52
190 -22 17 -40 21 -98 20 -39 0 -92 -7 -117 -15z m95 -153 c73 -46 97 -155 56
-264 -33 -87 -90 -126 -159 -107 -72 19 -140 122 -141 211 0 63 44 147 90 171
42 23 106 18 154 -11z"/>
<path d="M6617 5540 c-63 -74 -32 -252 51 -294 109 -55 187 12 197 171 l4 68
-15 -59 c-19 -74 -45 -111 -88 -126 -41 -13 -88 3 -126 44 -21 24 -25 37 -25
96 0 55 4 74 23 99 29 40 12 41 -21 1z"/>
<path d="M5186 5704 c-30 -29 -18 -66 27 -83 33 -13 35 -29 4 -40 -34 -13 -50
-37 -43 -66 12 -47 75 -44 99 5 18 35 35 35 54 1 10 -17 26 -34 36 -37 67 -21
93 71 27 95 -17 5 -30 15 -30 21 0 6 13 16 30 21 66 24 40 116 -27 95 -10 -3
-26 -19 -35 -36 -21 -37 -33 -38 -55 -2 -30 46 -59 55 -87 26z"/>
<path d="M4491 5540 c-14 -44 -26 -68 -33 -64 -7 4 -8 2 -4 -5 11 -16 -196
-633 -207 -618 -6 8 -7 5 -3 -7 9 -25 -62 -238 -76 -230 -6 4 -8 -2 -3 -16 5
-16 4 -20 -5 -15 -9 5 -10 1 -5 -15 5 -16 4 -20 -5 -15 -9 5 -10 1 -5 -15 5
-16 4 -20 -5 -15 -9 5 -10 1 -5 -15 5 -14 3 -20 -3 -16 -6 3 -19 -20 -31 -56
-26 -80 -91 -331 -87 -335 8 -8 107 244 165 420 l63 188 25 -23 c29 -27 58
-81 66 -123 3 -16 9 -176 12 -355 6 -327 8 -375 26 -530 8 -69 15 -90 34 -110
l25 -25 0 470 c0 507 -4 555 -53 651 -14 27 -43 66 -65 87 l-40 39 134 401
c74 221 134 405 134 409 0 5 -6 8 -13 8 -7 0 -23 -31 -36 -70z"/>
<path d="M5885 5060 c-86 -12 -173 -36 -239 -65 -31 -14 -68 -25 -81 -25 -14
0 -25 -4 -25 -10 0 -5 -8 -10 -17 -11 -17 0 -17 -1 -1 -7 17 -7 -4 -25 -104
-86 -16 -9 -28 -23 -28 -30 0 -8 -7 -16 -15 -20 -8 -3 -15 -15 -15 -26 0 -11
-7 -32 -16 -46 -16 -23 -18 -24 -35 -8 -27 24 -33 68 -15 103 17 31 81 75 129
86 15 4 27 13 27 21 0 11 -8 11 -42 -3 -57 -21 -105 -58 -129 -97 -24 -40 -24
-120 0 -161 17 -29 17 -32 -1 -75 -37 -86 -59 -202 -65 -337 -3 -73 -9 -133
-12 -133 -61 -1 -474 -52 -493 -60 -28 -13 -58 -64 -58 -99 0 -12 106 -351
235 -754 223 -696 236 -734 269 -764 19 -18 46 -35 59 -38 40 -10 1883 182
1917 200 41 21 69 66 80 127 5 29 41 383 81 785 78 800 78 779 18 804 -23 9
-56 9 -142 1 -62 -6 -119 -11 -127 -11 -8 -1 -53 -6 -99 -12 -63 -7 -86 -7
-91 2 -6 8 -9 8 -14 0 -4 -6 -11 -11 -16 -11 -11 0 0 73 13 81 5 4 7 22 5 40
-4 22 1 47 14 72 21 42 39 87 35 87 -2 0 -27 -32 -56 -70 -30 -39 -56 -68 -59
-66 -2 3 -16 38 -29 78 -92 275 -283 465 -523 523 -79 19 -253 27 -335 15z
m95 -185 c14 -8 34 -14 45 -14 20 0 20 0 1 14 -19 14 -18 15 15 15 64 -1 169
-29 238 -65 66 -35 138 -95 113 -95 -7 0 -3 -9 8 -20 12 -12 25 -18 30 -15 34
21 170 -266 182 -385 l3 -35 -165 -17 c-91 -9 -217 -22 -280 -28 -63 -6 -135
-13 -160 -15 -25 -3 -157 -17 -295 -31 -137 -14 -261 -27 -275 -30 -14 -3 2
10 35 28 34 19 61 41 63 52 4 18 3 18 -29 -1 -19 -11 -56 -33 -83 -49 l-49
-28 6 90 c10 140 50 304 74 304 4 0 27 -7 50 -15 62 -22 222 -34 318 -24 105
11 188 42 239 89 38 35 40 41 44 106 5 78 -16 134 -51 134 -20 0 -20 0 0 -22
52 -57 50 -98 -6 -149 -78 -70 -256 -104 -421 -80 -74 11 -102 10 -89 -4 3 -2
49 -10 103 -16 156 -18 335 13 410 72 35 27 33 10 -1 -23 -93 -89 -342 -115
-552 -58 -45 12 -51 33 -12 38 18 3 20 6 10 18 -15 18 7 48 29 39 12 -4 12 -3
3 8 -9 11 -3 23 29 56 l40 41 36 -15 c61 -25 134 -15 134 19 0 15 -48 35 -84
37 -13 0 1 11 39 30 33 16 74 29 90 28 57 -2 71 0 56 10 -11 7 -6 11 20 14 60
7 64 7 89 -8z m1184 -787 c-4 -35 -9 -79 -13 -98 l-7 -35 -197 -19 c-108 -11
-199 -18 -201 -15 -3 2 -2 45 2 94 l7 90 200 21 c110 12 203 22 207 23 4 0 5
-27 2 -61z m-504 -32 c0 -18 -3 -60 -6 -93 l-6 -59 -275 -28 c-151 -15 -277
-26 -278 -24 -2 2 -7 44 -11 94 l-7 90 244 26 c134 14 265 26 292 27 47 1 47
1 47 -33z m-675 -103 c3 -38 8 -78 11 -90 3 -18 -1 -23 -28 -27 -59 -10 -531
-56 -535 -53 -8 9 -51 172 -47 177 7 6 478 57 546 59 l46 1 7 -67z m-675 -75
c12 -40 23 -81 26 -90 5 -18 23 -15 -262 -46 l-161 -17 -27 89 c-15 48 -25 90
-22 93 5 6 322 40 383 42 l42 1 21 -72z m1826 -80 c-12 -110 -17 -138 -29
-138 -7 0 -95 -9 -196 -20 -102 -11 -186 -18 -189 -16 -9 10 11 196 22 197 6
0 81 9 166 19 85 9 172 18 193 19 l39 1 -6 -62z m-501 -85 c-4 -54 -8 -99 -9
-100 -3 -4 -498 -54 -501 -51 -2 2 -7 45 -12 97 -6 64 -6 94 2 97 12 4 456 51
499 53 l28 1 -7 -97z m-617 -68 c5 -49 8 -91 7 -93 -3 -4 -459 -52 -491 -52
-18 0 -25 13 -47 92 -15 50 -25 93 -23 96 7 7 531 58 538 53 3 -3 11 -46 16
-96z m-624 -56 c15 -50 25 -94 21 -97 -6 -7 -309 -41 -371 -41 l-40 -1 -29 90
c-16 49 -27 92 -24 94 4 4 337 43 390 45 24 1 28 -5 53 -90z m1712 -71 c-3
-29 -6 -69 -6 -88 0 -19 -4 -40 -8 -47 -4 -7 -69 -18 -162 -27 -85 -9 -173
-18 -194 -21 l-39 -6 6 97 c4 53 8 98 9 99 2 2 323 38 387 44 11 1 12 -10 7
-51z m-492 -95 c-4 -54 -7 -99 -8 -100 -3 -4 -446 -46 -450 -42 -4 3 -25 181
-22 186 1 1 315 35 474 52 11 1 12 -19 6 -96z m-572 -17 c4 -26 8 -69 9 -94
l3 -47 -209 -22 c-116 -12 -219 -22 -231 -22 -18 -1 -25 12 -47 91 -15 50 -26
93 -24 94 4 3 472 52 482 49 5 -1 13 -23 17 -49z m-574 -73 c38 -126 38 -121
0 -127 -38 -6 -335 -36 -359 -36 -11 0 -24 26 -44 90 -15 50 -26 92 -24 94 2
2 90 12 194 23 105 11 195 21 202 22 6 0 20 -29 31 -66z m1607 -145 c-4 -59
-12 -97 -20 -104 -13 -10 -372 -50 -380 -42 -5 4 11 187 17 193 3 3 264 34
377 44 11 1 12 -17 6 -91z m-479 5 c-3 -21 -6 -60 -6 -88 0 -27 -4 -57 -9 -64
-7 -11 -57 -20 -178 -32 -248 -26 -220 -34 -230 64 -4 45 -8 89 -8 97 0 12 38
19 200 36 110 12 208 22 219 23 16 1 18 -4 12 -36z m-520 -118 c9 -92 8 -96
-11 -100 -32 -6 -328 -35 -362 -35 -30 0 -31 2 -56 92 -15 50 -25 93 -24 95 4
4 354 40 403 42 l41 1 9 -95z m-521 -38 c14 -46 25 -90 25 -98 0 -12 -35 -19
-190 -34 -115 -11 -194 -15 -199 -9 -11 12 -64 174 -59 179 3 4 313 39 380 44
13 1 23 -19 43 -82z m1490 -154 c-4 -54 -12 -103 -18 -109 -12 -11 -365 -49
-374 -40 -3 3 -1 51 3 108 l9 103 155 16 c85 9 172 17 194 18 l38 1 -7 -97z
m-471 10 c-2 -21 -6 -68 -10 -105 -3 -38 -6 -68 -7 -69 -14 -4 -334 -35 -338
-33 -4 2 -10 34 -13 71 -4 38 -9 84 -12 104 l-5 36 148 15 c81 8 169 16 195
17 l46 1 -4 -37z m-468 -114 c6 -68 6 -102 -1 -105 -13 -4 -291 -34 -321 -34
-23 0 -30 17 -80 191 -3 13 19 18 143 31 82 8 171 16 199 17 l51 1 9 -101z
m-462 -47 c15 -52 25 -97 21 -100 -5 -6 -302 -40 -355 -41 -24 -1 -28 7 -59
100 -18 55 -31 102 -29 103 7 7 383 42 389 37 3 -3 18 -48 33 -99z"/>
<path d="M6303 4713 c-7 -3 -10 -10 -7 -16 5 -15 -60 -56 -275 -177 -154 -86
-165 -91 -193 -79 -25 10 -35 9 -75 -12 -51 -26 -64 -47 -38 -61 15 -9 6 -17
-56 -52 -66 -36 -71 -41 -47 -44 32 -4 128 46 128 66 0 16 5 15 46 -4 29 -14
38 -14 64 -3 16 8 30 17 30 21 0 5 9 8 20 8 13 0 20 7 20 20 0 11 -5 20 -12
20 -8 0 -8 3 -2 9 20 21 411 221 430 221 3 0 3 -7 0 -16 -9 -25 17 -11 31 16
6 12 17 27 25 31 9 6 7 9 -8 9 -24 0 -38 22 -23 37 10 10 -33 14 -58 6z"/>
<path d="M3581 4644 c-30 -38 -26 -74 15 -135 l37 -53 -6 -110 c-15 -275 -96
-533 -173 -552 -55 -14 -63 17 -68 254 -3 90 -7 166 -9 169 -3 2 -23 7 -44 10
-61 8 -73 -8 -79 -107 -13 -213 -95 -418 -174 -435 -107 -24 -143 216 -59 401
60 134 169 205 293 189 116 -15 129 -13 140 18 13 37 0 57 -50 74 -76 27 -208
15 -299 -28 -63 -30 -155 -122 -198 -200 -40 -71 -77 -198 -77 -261 0 -46 -21
-99 -56 -146 -44 -57 -118 -91 -129 -59 -35 100 -57 142 -126 233 -115 154
-132 185 -124 233 11 64 -32 89 -95 56 -60 -31 -112 -130 -148 -280 -12 -50
-35 -147 -52 -216 -16 -69 -39 -152 -51 -183 -26 -70 -72 -126 -104 -126 -45
0 -50 20 -53 221 -4 207 -5 210 -67 212 -52 1 -62 -16 -69 -119 -11 -161 -71
-343 -132 -399 -35 -33 -87 -34 -109 -2 -56 79 -48 274 16 400 30 58 87 116
143 144 45 23 58 25 130 20 45 -3 93 -9 108 -13 25 -6 30 -2 42 27 17 41 12
55 -26 75 -52 27 -154 29 -241 5 -95 -26 -138 -52 -205 -125 -90 -99 -126
-192 -157 -408 -8 -55 -62 -129 -114 -155 -24 -12 -47 -20 -51 -18 -5 3 -4 22
1 42 14 62 10 214 -7 274 -22 76 -58 134 -98 158 -92 57 -239 16 -315 -89
l-27 -38 -10 31 c-7 26 -15 33 -41 35 -17 2 -46 -4 -62 -13 l-31 -16 -1 -147
c0 -241 2 -593 6 -657 10 -208 29 -396 41 -406 16 -13 78 -2 105 20 20 16 20
21 10 136 -17 194 -24 333 -22 403 1 19 4 21 20 13 102 -55 266 -6 341 102 46
67 58 77 91 77 44 0 125 47 158 92 l28 38 13 -31 c79 -189 305 -144 385 76 25
68 31 73 38 30 3 -20 17 -52 31 -70 84 -109 238 -7 306 202 20 64 37 130 76
308 26 121 60 225 72 225 4 0 19 -22 34 -49 16 -27 52 -83 83 -125 30 -42 65
-95 79 -119 24 -42 25 -42 5 -66 -25 -31 -24 -43 7 -80 65 -77 -61 -148 -136
-76 -17 16 -35 46 -41 67 -8 31 -14 38 -34 38 -62 0 -68 -88 -11 -163 58 -77
147 -97 243 -56 60 26 78 41 118 104 27 42 41 53 86 69 35 12 70 35 101 65
l47 47 17 -37 c33 -74 95 -113 165 -104 93 12 167 79 209 188 23 60 40 78 40
40 0 -27 31 -82 57 -99 38 -25 98 -20 143 11 67 46 116 135 155 280 35 128 55
252 55 345 0 103 7 110 64 71 74 -51 74 -52 26 -201 -50 -158 -50 -233 2 -310
33 -48 70 -72 119 -77 76 -9 127 12 190 76 46 47 61 72 86 141 36 101 67 234
59 255 -3 8 -16 15 -30 15 -22 0 -25 -7 -41 -77 -36 -162 -98 -269 -171 -293
-29 -10 -39 -9 -60 5 -63 41 -68 138 -15 290 35 101 37 124 16 165 -13 25
-110 99 -133 101 -4 0 -27 15 -52 33 -34 25 -46 41 -52 71 -5 22 -16 47 -25
57 -24 27 -68 23 -92 -8z m-2621 -1019 c43 -22 65 -90 65 -203 l0 -94 -37 -30
c-41 -32 -46 -53 -23 -84 8 -10 15 -26 15 -35 0 -17 -52 -70 -87 -88 -44 -22
-149 -14 -172 13 -7 8 -11 79 -12 185 -1 167 0 173 25 216 38 65 130 134 179
135 10 0 31 -7 47 -15z"/>
<path d="M7634 3331 c-32 -14 -45 -28 -58 -62 -24 -59 -31 -161 -18 -255 33
-235 43 -406 49 -851 5 -380 4 -434 -10 -447 -8 -9 -30 -60 -47 -113 -18 -54
-45 -126 -61 -160 -31 -71 -104 -153 -155 -178 -48 -23 -113 -21 -162 4 -69
35 -94 87 -107 222 l-7 66 64 45 c34 25 95 79 134 120 244 257 299 519 140
666 -53 49 -103 66 -183 65 -107 -1 -190 -62 -288 -213 -122 -187 -181 -489
-142 -729 l16 -94 -30 -43 c-16 -24 -49 -56 -72 -72 -93 -63 -111 -53 -86 48
29 112 38 196 35 325 -4 163 -31 231 -108 271 -113 59 -229 -61 -259 -265 -15
-103 -7 -199 21 -271 21 -53 88 -153 119 -176 20 -16 10 -78 -40 -231 -52
-161 -85 -236 -101 -231 -34 12 -76 141 -148 458 -113 495 -161 677 -185 700
-76 71 -238 51 -279 -35 -22 -47 -18 -94 25 -299 l32 -149 -31 -159 c-43 -215
-108 -375 -168 -415 -24 -16 -28 -15 -60 2 -90 49 -150 187 -174 405 -6 52
-12 111 -15 130 -2 19 -7 58 -10 85 -33 309 -68 542 -89 602 -47 133 -135 213
-233 213 -78 0 -138 -49 -181 -150 -22 -52 -82 -277 -82 -308 0 -11 -3 -23 -7
-25 -5 -3 -10 59 -11 136 -4 152 -15 231 -35 255 -41 50 -176 68 -253 33 -59
-27 -70 -59 -55 -169 6 -48 15 -134 21 -192 6 -58 13 -123 15 -145 25 -223 26
-246 4 -276 -21 -30 -67 -59 -92 -59 -8 0 -14 14 -15 43 -3 63 -31 191 -59
277 -58 174 -121 249 -252 299 -166 63 -243 51 -340 -55 -200 -218 -279 -661
-185 -1033 27 -108 68 -197 128 -279 114 -154 345 -215 478 -127 114 75 205
327 238 658 6 59 13 113 16 120 5 13 104 81 109 75 2 -2 6 -34 10 -73 4 -38 8
-80 10 -92 3 -21 9 -109 20 -297 10 -160 36 -188 155 -167 38 7 84 23 102 35
64 42 64 46 38 384 -21 266 -23 317 -12 420 14 142 52 293 95 382 68 138 105
73 122 -215 18 -326 62 -616 116 -785 50 -154 138 -278 230 -326 99 -51 223
-48 299 7 89 64 182 259 212 440 6 41 15 78 18 82 4 4 17 -20 30 -55 35 -96
167 -396 196 -446 31 -53 89 -119 118 -134 62 -33 146 -26 203 18 67 51 118
175 183 439 17 71 36 135 42 142 6 7 25 13 42 13 57 0 125 31 179 80 l52 47
35 -61 c49 -85 146 -180 216 -213 50 -22 65 -25 129 -20 42 3 90 14 117 27 74
35 152 124 207 240 l48 100 6 -182 c6 -206 15 -245 68 -301 34 -35 41 -38 85
-35 74 5 88 32 103 205 10 123 20 216 37 349 3 29 14 50 37 71 49 47 68 49
118 11 52 -40 103 -132 149 -266 81 -240 192 -372 311 -372 26 0 58 4 71 9 44
17 109 95 152 182 l42 86 -4 -57 c-8 -107 69 -226 187 -288 212 -113 393 -60
488 144 26 54 28 68 27 174 -1 136 -18 209 -75 321 l-39 79 24 15 c30 20 106
119 106 138 0 20 -21 37 -46 37 -13 0 -31 -14 -48 -39 -15 -21 -37 -48 -50
-60 -29 -27 -13 -42 -230 206 -19 23 -19 23 13 93 53 115 43 216 -29 288 -66
66 -141 85 -234 58 -65 -19 -132 -73 -153 -124 -21 -50 -18 -139 6 -200 26
-66 76 -138 180 -260 80 -94 157 -222 148 -247 -3 -7 -41 -40 -84 -73 -87 -67
-131 -110 -162 -162 l-22 -35 7 30 c4 17 17 58 30 91 57 152 82 315 55 348
-16 20 -45 21 -60 3 -6 -8 -27 -74 -46 -148 -66 -247 -116 -349 -192 -388 -66
-34 -141 48 -212 233 -35 91 -78 155 -138 203 -64 52 -93 80 -93 91 0 5 25 35
55 66 69 73 116 151 151 251 24 69 28 96 28 195 1 142 -14 182 -84 218 -37 19
-55 22 -103 18 -63 -6 -121 -32 -153 -68 -12 -12 -43 -60 -69 -106 -26 -45
-48 -82 -49 -82 -2 0 -3 98 -2 218 1 252 -17 600 -38 722 -8 47 -17 112 -21
145 -8 75 -36 138 -69 160 -39 26 -95 28 -142 6z m-285 -1091 c44 -23 51 -119
15 -206 -24 -58 -130 -213 -182 -267 -41 -42 -89 -77 -107 -77 -8 0 -6 78 5
153 26 181 113 338 215 391 36 19 32 18 54 6z m812 -62 c29 -69 -3 -237 -67
-359 -43 -82 -173 -227 -174 -194 0 11 9 90 20 175 27 209 55 291 127 370 45
50 75 53 94 8z m879 -93 c8 -23 9 -58 5 -98 -12 -105 -16 -107 -59 -43 -63 95
-68 165 -14 185 32 12 54 -3 68 -44z m-5032 -230 c100 -84 161 -525 108 -789
-31 -157 -110 -280 -180 -280 -62 0 -126 65 -165 168 -28 75 -53 263 -53 396
1 230 90 454 207 518 31 17 51 14 83 -13z m5116 -577 c9 -24 20 -64 26 -90 17
-81 -15 -179 -65 -198 -32 -12 -97 5 -117 31 -24 28 -23 102 2 156 21 47 105
143 126 143 7 0 19 -19 28 -42z"/>
<path d="M9646 3109 c-41 -32 -56 -71 -56 -145 0 -156 112 -240 211 -157 43
37 61 78 61 143 0 70 -29 133 -75 160 -43 27 -107 26 -141 -1z"/>
<path d="M9662 2558 c-34 -17 -59 -66 -84 -164 -21 -82 -22 -111 -21 -349 1
-500 64 -838 179 -965 128 -142 268 -91 384 140 67 134 138 369 174 581 16 92
10 142 -17 147 -22 5 -30 -14 -75 -188 -67 -257 -140 -440 -195 -486 -39 -33
-89 -32 -116 2 -17 22 -23 24 -43 13 -22 -12 -22 -12 -5 14 14 22 16 63 16
369 -1 188 2 408 7 488 13 226 11 279 -14 326 -37 72 -123 104 -190 72z"/>
</g>
</svg>
  
  
  <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link px-1" href="#"> &nbsp; <strong>Home</strong> &nbsp; </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link px-1" href="#services-overview"> &nbsp; About &nbsp; </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link px-1" href="#featured-products-carousel"> &nbsp; Shop &nbsp; </a>
      </li>
      
      </ul>
  </div>
  
  </nav>
  
  
  <div id="services-overview" class="py-5 text-center block block-1">
    <div class="py-5">
      <h1 class="py-5">Pasar Konveksi</h1>
      <h5 class="lead">PUSAT KEBUTUHAN PERLENGKAPAN
  MENJAHIT
      </h5>
    <p>
      <a id="learn-more" href="#" class = "btn btn-primary my-5 px-4 py-2">Learn More</a>
    </p>
    </div>
  </div>
  <!--home-->
    
    
  
  <footer class="footer footer-custom row text-lg-start">
   <p>
      <a href="#">
        <i class="fab fa-blogger fa-2x"></i>
      </a>
      &nbsp;
      <a href="#">
        <i class="fab fa-facebook-square fa-2x"></i>
      </a>
    </p>
    <p>
      &copy; GenB Data
    </p>
  </footer>
  
  
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
  
</html>
